<html>
<head>
    <title> my drawing</title>
    <link rel="stylesheet" href="stlye.css">
    <script src="main.js"></script>
</head>

<body class="background">
    <center>
        <h1>my drawing </h1>
        <canvas id="myCanvas" width="800" height="600"></canvas>
        <span>Color - </span> <input type="text" id="color"> <br> <button onclick="clearArea()">Clear</button>
    </center>
</body>

</html>
<html>
<head>
    <title> my drawing</title>
    <link rel="stylesheet" href="stlye.css">
    <script src="main.js"></script>
</head>

<body class="background">
    <center>
        <h1>my drawing </h1>
        <canvas id="myCanvas" width="800" height="600"></canvas>
        <span>Color - </span> <input type="text" id="color"> <br> <button onclick="clearArea()">Clear</button>
    </center>
</body>

</html>